<?xml version="1.0" encoding="iso-8859-1"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"> 

<head>
	<meta http-equiv="content-type" content="Mime-Type; charset=Zeichensatz" />   
	<title>Übungsaufgabe XHTML</title>
</head>

<body>
	<h1>Übungsaufgabe XHTML</h1>
	<p>Bitte bauen sie diese Webseite ausschließlich in validem XHTML <b>genau eins zu eins</b> nach, also auch die Texte. Als Browser wurde Firefox benutzt.
	<table width = 90%>
		<tr>
		 <td> <h2>Vorgehensweise</h2>
                  <ol>
        	  <li>Erstellen Sie ein valides HTML-Grundgerüst (XHTML trans).</li>
        	  <li>Erzeugen Sie die einzelnen HTML-Elemente
        	  <ul>
        	  <li>Überschriften, z.B &lt;h1&gt;, &lt;h2&gt;, &lt;h3&gt;</li>
        	  <li>Absätze</li>
        	  <li>Sortierte und Unsortierte Listen</li>
        	  <li>usw.</li>
        	  </ul>
        	  <li>Wurden auch Formatierungen mit HTML erzeugt? Was ist darüber zu sagen?</li>
        	  <li>Allte, Tags, die Sie benötigen finden Sie in der HTML-Referenz in Moodle.</li>
        	  </ol>
        	  </td>
        	 <td valign="bottom">
		 <h2>Platzierung von Elementen Nebeneinander</h2>
			 Wie habe ich das gemacht? Diese Methode zwar nicht mehr zeitgemäß, man sollt sie aber kennen.<br>
			 <i>Das Bild finden Sie auf der Startseite der Beuth Hochschule.</i><br>
			 <br>
			 <a href="http://www.beuth-hochschule.de" target="interpreted">
			 <img src="beuth_logo_studiere.png" alt="Beuth Logo" title="Beim klicken öffnet sich die Webseite der Beuth-Hochschule in einem neuen Fenster.
Diese Nachricht ercheint, wenn ich mit dem Mauszeifer über den Link fahre.">
			 </a>
        	 </td>
		</tr>
	</table>
	<hr>
	<h2> Kontaktformular</h2>
	<table border = "1">
		<tr>
			<td>Vorname:</td>
			<td><input type="text" name="Vorname" /></td>
			<td>Nachname:</td>
			<td><input type="text" name="Nachname" /></td>
			<td rowspan = "0" valign="bottom"><button name="action" value="send" type="submit">Abschicken</button></td>
		</tr> 
		<tr>
			<td>E-mail Adresse:</td>
			<td><input type="text" name="EmailAdress" /></td>
			<td>Telefon:</td>
			<td><input type="text" name="Telefon" /></td>
		</tr>
		<tr>
			<td>Ihre Nachricht:</td>
			<td colspan = "3"><textarea name="Nachricht" rows="5" cols="80">Bitte geben sie Ihre Nachricht ein</textarea></td>

		</tr>
	</table>
</body>
</html>
