<!DOCTYPE html>
<html>
   <meta charset="utf-8"></meta>
   <script src="location.js"></script>
   <head>
      <style>
    body{
    display: grid;
   	grid-template-columns: 8fr auto 8fr;
    }
    #map {
               grid-column: 2;
               border: 3px solid black;
               position: center;
               height: 600px;
               width: 600px;

     }
    p {
        text-align: center;
        font-size: 20px;
        font-face: Verdana;
        grid-column: 2;
    }
    h1 {
        text-align: center;
        grid-column: 2;
        font-size: 25px;
        font-face: Arial
    }

      </style>
   </head>
   <body onload="getLocation()">
      <p><h1>How far to the mensa?</h1></p>
      <p id="demo"></p>
      <div id="map"></div>
      <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap">
      </script>
   </body>
</html>
